html{overflow-y:scroll;background:url("../../../../1/2/3/4/scr_content-bkgd.png") repeat #f8f8f8}




body{margin:0;padding:0;color:#292929;font-family:Arial,Helvetica,sans-serif;font-size:81.25%;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}body






#lightbox{background-color:transparent;width:988px;margin:0 auto}#page{background:url("../../../../1/2/3/4/scr_content-bkgd.png") repeat scroll 0 0 #f8f8f8;





.tobba-sakrana,.gblFooter,#content{width:100%}}


#content{clear:both;margin-bottom:0;width:100%;outline:0;border-top:1px solid #ccc}




#main{min-height:300px;overflow:visible



;background:url("../../../../1/dos/tres/rab3a/interior-gradient-top.png") repeat-x scroll center top transparent}









.column_3_18_3 .three{width:10.72874494%}















 
 
 .tobba-sakrana .logo{float:left;padding:15px 20px}
 
 


 






 no-repeat 0 -550px}









.nav{height:72px;border-bottom:1px solid #fff;background-color:#f5f5f5;color:#666;font-weight:bold;-moz-box-shadow:0 -5px 5px #5a595d;-webkit-box-shadow:0 -5px 5px #5a595d;box-shadow:0 -5px 5px #5a595d}


.nav .Anonismaaaaaaaaaaaaaaaaaaaaaaa{overflow:visible;margin:0 auto;width:988px}@media only screen and (min-width:988px){.nav .Anonismaaaaaaaaaaaaaaaaaaaaaaa{width:988px}}@media(max-width:987px){





0 1px 2px #ccc;-webkit-box-shadow:0 1px 2px #ccc;box-shadow:0 1px 2px #ccc;white-space:nowrap}.









.column.nogutter{margin-right:0}


.nsb_6_18,


.sb_6_6_6{margin:0 auto;overflow:auto}@media only screen and (min-width:988px)


{
.nsb_6_18,


.nsb_6_6_6_6,





.sb_6_6_6


{width:988px}}@media(max-width:987px)









.backlink{float:right;text-align:right;text-decoration:underline}












.button {
	background-color:#038eeb;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #41aef2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:7px 60px;
	text-decoration:none;
}
.button:hover {
	background-color:#0f9cfa;
}
.button:active {
	position:relative;
	top:1px;
}

        




        












background-color:#fff}



textarea:focus{border-color:#de746a;-moz-box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;-webkit-box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15)



 inset;background: right -2190px no-repeat}@media(min-width:400px)







{margin-top:8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}




.trayNavHeadline{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-shadow:0 1px 0 #fff;margin:0 0 0 74px;font-weight:bold}




.Maghribi{background-image:-moz-linear-gradient(rgba(38,38,38,0.1) 0,rgba(184,184,184,0.1) 100%);


background-image:-webkit-linear-gradient(bottom,rgba(184,184,184,0.1),rgba(38,38,38,0.1));border-radius:8px;box-shadow:0 1px 0 rgba(0,0,0,0.05) inset,0px 1px 0 #fff;border:1px solid;

border-color:#c5c5c5 #d3d3d3 #eaeaea;margin-bottom:16px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}




.Mgharba{background-color:#fff;position:relative;margin:3px;padding:44px;border:1px solid;border-radius:5px;text-decoration:none;border-color:#e5e5e5 #d9d9d9 #ccc;box-shadow:0 2px 2px -1px rgba(0,0,0,0.1);width:auto}}div




















.nsb_11_13 .one{margin-top:15px}

.nsb_11_13 .two{margin-top:22px}#wrapper{margin:12px 10px}






.Maghribi{width:580px;margin:0 auto}@media(max-width:590px){



.Maghribi{width:100%}}#content 



 .floatLeft{float:left}
 
 
 .Rjal:after{content:".";visibility:hidden;display:block;height:0;clear:both}
 
 

