
 
 



 -webkit-background-size:288px 61px;}}form{padding:20px 14px 28px 14px;transition-delay:0.2s;transition:height 0.3s;
 
 
 float:left;}@media screen and (min-width:30rem){form{padding:20px 26px 28px 26px;}}form .row{width:100%;float:left;}
 
 .hidden{display:none;}select{background:#fff;}select,input
 
 
 .quantity{padding:3px;margin:0;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;color:#818181;border:1px solid #c6cfd2;outline:none;display:inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;height:40px;width:98%;font-size:14px;}
 

 .form-bar{background-color:#91C11E;border-bottom:1px solid #86B11C;position:relative;width:100%;text-align:center;overflow:hidden;}
 
 .customer-fields--name .form-input{float:left;width:50%;}
 
 
 
 .customer-fields--name .form-input:first-child{padding-right:7px;}
 


 .customer-fields--card-details .form-input:nth-child(2){padding-right:14px;width:34%;}
 
 .customer-fields--card-details .form-input:nth-child(3){width:32.8%;}@media screen and (min-width:30rem){
 
 .customer-fields--card-details .form-input:nth-child(1){padding-right:14px;width:30%;}
 
 .customer-fields--card-details .form-input:nth-child(2){padding-right:14px;width:40%;}
 
 .customer-fields--card-details .form-input:nth-child(3){width:29.99%;}}
 

 
