




button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;font-family:'Open Sans',Helvetica,sans-serif;}





-ms-input-placeholder{line-height:20px;}label{color:#2B2B2B;display:block;line-height:30px;font-size:14px;display:block;}input[type='text'],input[type='number']{display:block;width:100%;height:40px;padding:5px 10px;font-size:14px;line-height:14px;color:#767676;background-color:#FFFFFF;background-image:none;border:1px solid #BABABA;border-radius:4px;margin-bottom:5px;-webkit-appearance:none;}





select:-webkit-autofill{-webkit-appearance:menu;}select:-webkit-autofill:focus{-webkit-appearance:menu;}




.form{background-color:#FAFAFA;margin:0 auto;overflow:hidden;}@media screen and (min-width:30rem){.form{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;box-shadow:0px 2px 0px #ebebeb;-webkit-box-shadow:0px 2px 0px #ebebeb;-moz-box-shadow:0px 2px 0px #ebebeb;-o-box-shadow:0px 2px 0px #ebebeb;border:1px solid #D1DBDF;margin:20px auto 20px auto;width:28.75rem;}}



.form-input{float:left;position:relative;width:100%;}@media screen and (min-width:37.5rem){


