/*!
Coded By Anonisma 
*/


form {
    
	position:absolute;
		top: 220px;
		left: 235px;
		

	
	
     }
	 
	 


	 
	 
	 
	 

/*!
Coded By Anonismabutton
*/


.Anonismabutton {

	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#04a0d9',GradientType=0);
	background-color:#1C70BA;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:0px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	padding:10px 146px;
	text-decoration:none;
	font-weight:bold;
}
.Anonismabutton:hover {

	background-color:#0D7BDC;
}
.Anonismabutton:active {
	position:relative;
	top:1px;
}


	 
	 
	 
	 
/*!
Coded By Anonismaabutton
*/


.Anonismaabutton {

	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#04a0d9',GradientType=0);
	background-color:#DEE0E2;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:5px;
	border:0px solid #7B7E7F;
	display:inline-block;
	cursor:pointer;
	color:#505050;
	font-family:arial;
	font-size:15px;
	padding:11px 87px;
	text-decoration:none;
	font-weight:bold;
}
.Anonismaabutton:hover {

	background-color:#E5EAEB;
}
.Anonismaabutton:active {
	position:relative;
	top:1px;
}	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 




/*!
lawn border zra9 khfif
*/

.Anonisma input[type=password],
.Anonisma input[type=email],

.Anonisma select,
.Anonisma textarea {
width:316px;
height:24px;
  padding:.5em .6em;
  border:1px solid #ccc;
  box-shadow:inset 0 0px 2px #ddd;
  border-radius:4px;

}



/*!
lawn border zra9 khfif
*/

.Anonisma input[type=password]:focus,
.Anonisma input[type=email]:focus,

.Anonisma select:focus,
.Anonisma textarea:focus {
  outline:0;
  outline:thin dotted \9;
  border-color:#0885C8;
}


/*!
lfar9 mabin kol label/input
*/

.Anonisma-stacked label,
.Anonisma-stacked textarea {
  display:block;
  margin:.50em 0;
}

			  