body {
margin: 0;
padding: 0;
background: #fff;
}
a {
cursor: pointer;
}
#bar {
width: 100%;
height: 70px;
border-bottom: 1px solid #E5E5E5;
}
#bar2 {
width: 100%;
height: 70px;
border-bottom: 1px solid #E5E5E5;
background:url("../img/secure/scr_content-bkgd.png") repeat scroll 0 0 #f8f8f8;
}
#wrapperbar {
margin: auto;
width: 950px;
}
#wrapper {
height: 500px;
width: 950px;
margin: auto;
}
#wrapper2 {
height: 500px;
width: 1050px;
margin: auto;
}
#block {
margin-top: 50px;
background: #F5F5F5;
height: 400px;
width: 415px;
border-radius: 2px;
}
#block1 {
margin-top: 50px;
background: #F5F5F5;
height: 811px;
width: 415px;
border-radius: 2px;
}
input {
-moz-appearance: none;
-moz-box-sizing: border-box;
background: none repeat 0 0 #FFF;
border: 1px solid #B3B3B3;
border-radius: 5px;
color: #303030;
font-size: 1.071rem;
height: 38px;
outline: none;
line-height: 1.25em;
margin: 0;
padding: 0;
position: relative;
text-indent: 10px;
transition: border-color 0.3s ease 0s;
width: 337px;
}
select {
-moz-appearance: none;
-moz-box-sizing: border-box;
background: none repeat 0 0 #FFF;
border: 1px solid #B3B3B3;
border-radius: 5px;
color: #303030;
font-size: 1.071rem;
height: 38px;
outline: none;
line-height: 1.25em;
margin: 0;
padding: 0;
position: relative;
text-indent: 10px;
transition: border-color 0.3s ease 0s;
width: 115px;
}
input:focus {
border: 1px solid #067EFF;
}
#loginform {
width: 350px;
height: 400px;
margin: auto;
}
#footer {
width: 100%;
margin-top: 130px;
border-top: 1px solid #E5E5E5;
}
.mdrf {
transition: background 2s;
background: url(../img/crd.png) no-repeat 165 #fff;
}
.mdrf:focus {
background: url(../img/crd.png) no-repeat 405 #fff;
}
#alline {
display: block;
margin-top: 05px;
}
#block2 {
margin-top: 50px;
background: #F5F5F5;
height: 620px;
width: 415px;
border-radius: 2px;
}



