










.Anonismaaa,

.nsb_8_16

{margin:0 auto;overflow:auto;margin-bottom:10px}@media only screen and (min-width:988px)


{.Anonismaaa,

.sb_6_6_6


{width:988px}}











 
 {border-color:#de746a;-moz-box-shadow:
 



border-box;-ms-box-sizing:border-box;box-sizing:border-box}

.tikchbila{background-color:#fff;position:relative;margin:1px;padding:38px;border:1px solid;border-radius:6px;text-decoration:none;border-color:#e5e5e5 #d9d9d9 #ccc;box-shadow:0 1px 3px -1px;


width:auto}}

{from{display:none;max-height:0}to{display:block;max-height:20em}}


 
body{margin:0;padding:0;color:#595959;}.